<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GymDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="GymDBModel.Role" />
    <EntitySet Name="tblAttendances" EntityType="GymDBModel.tblAttendance" />
    <EntitySet Name="tblGalleries" EntityType="GymDBModel.tblGallery" />
    <EntitySet Name="tblMeasurements" EntityType="GymDBModel.tblMeasurement" />
    <EntitySet Name="tblMemberships" EntityType="GymDBModel.tblMembership" />
    <EntitySet Name="tblMembershipTypes" EntityType="GymDBModel.tblMembershipType" />
    <EntitySet Name="tblPayments" EntityType="GymDBModel.tblPayment" />
    <EntitySet Name="tblProteins" EntityType="GymDBModel.tblProtein" />
    <EntitySet Name="tblShifts" EntityType="GymDBModel.tblShift" />
    <EntitySet Name="tblUsers" EntityType="GymDBModel.tblUser" />
    <EntitySet Name="tblWorkouts" EntityType="GymDBModel.tblWorkout" />
    <EntitySet Name="UserRoles" EntityType="GymDBModel.UserRole" />
    <AssociationSet Name="FK_UserRoles_Roles" Association="GymDBModel.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAttendance_tblMembership" Association="GymDBModel.FK_tblAttendance_tblMembership">
      <End Role="tblMembership" EntitySet="tblMemberships" />
      <End Role="tblAttendance" EntitySet="tblAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMeasurement_tblMembership" Association="GymDBModel.FK_tblMeasurement_tblMembership">
      <End Role="tblMembership" EntitySet="tblMemberships" />
      <End Role="tblMeasurement" EntitySet="tblMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMembership_tblMembershipType" Association="GymDBModel.FK_tblMembership_tblMembershipType">
      <End Role="tblMembershipType" EntitySet="tblMembershipTypes" />
      <End Role="tblMembership" EntitySet="tblMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMembership_tblShift" Association="GymDBModel.FK_tblMembership_tblShift">
      <End Role="tblShift" EntitySet="tblShifts" />
      <End Role="tblMembership" EntitySet="tblMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMembership_tblUser" Association="GymDBModel.FK_tblMembership_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblMembership" EntitySet="tblMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayment_tblMembership" Association="GymDBModel.FK_tblPayment_tblMembership">
      <End Role="tblMembership" EntitySet="tblMemberships" />
      <End Role="tblPayment" EntitySet="tblPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWorkout_tblMembership1" Association="GymDBModel.FK_tblWorkout_tblMembership1">
      <End Role="tblMembership" EntitySet="tblMemberships" />
      <End Role="tblWorkout" EntitySet="tblWorkouts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_tblUser" Association="GymDBModel.FK_UserRoles_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserRoles" Relationship="GymDBModel.FK_UserRoles_Roles" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="tblAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblMembership" Relationship="GymDBModel.FK_tblAttendance_tblMembership" FromRole="tblAttendance" ToRole="tblMembership" />
  </EntityType>
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="GalleryId" />
    </Key>
    <Property Name="GalleryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblMeasurement">
    <Key>
      <PropertyRef Name="MeasurementId" />
    </Key>
    <Property Name="MeasurementId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Chest" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Weist" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Hip" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Thigh" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Bicep" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Forearm" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MeasurementDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblMembership" Relationship="GymDBModel.FK_tblMeasurement_tblMembership" FromRole="tblMeasurement" ToRole="tblMembership" />
  </EntityType>
  <EntityType Name="tblMembership">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="MembershipId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MembershipTypeId" Type="Int32" />
    <Property Name="RegDate" Type="DateTime" Precision="0" />
    <Property Name="Fees" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShiftId" Type="Int32" />
    <NavigationProperty Name="tblAttendances" Relationship="GymDBModel.FK_tblAttendance_tblMembership" FromRole="tblMembership" ToRole="tblAttendance" />
    <NavigationProperty Name="tblMeasurements" Relationship="GymDBModel.FK_tblMeasurement_tblMembership" FromRole="tblMembership" ToRole="tblMeasurement" />
    <NavigationProperty Name="tblMembershipType" Relationship="GymDBModel.FK_tblMembership_tblMembershipType" FromRole="tblMembership" ToRole="tblMembershipType" />
    <NavigationProperty Name="tblShift" Relationship="GymDBModel.FK_tblMembership_tblShift" FromRole="tblMembership" ToRole="tblShift" />
    <NavigationProperty Name="tblUser" Relationship="GymDBModel.FK_tblMembership_tblUser" FromRole="tblMembership" ToRole="tblUser" />
    <NavigationProperty Name="tblPayments" Relationship="GymDBModel.FK_tblPayment_tblMembership" FromRole="tblMembership" ToRole="tblPayment" />
    <NavigationProperty Name="tblWorkouts" Relationship="GymDBModel.FK_tblWorkout_tblMembership1" FromRole="tblMembership" ToRole="tblWorkout" />
  </EntityType>
  <EntityType Name="tblMembershipType">
    <Key>
      <PropertyRef Name="MembershipTypeId" />
    </Key>
    <Property Name="MembershipTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MembershipName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AllowedMonth" Type="Int32" />
    <NavigationProperty Name="tblMemberships" Relationship="GymDBModel.FK_tblMembership_tblMembershipType" FromRole="tblMembershipType" ToRole="tblMembership" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RemainingAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblMembership" Relationship="GymDBModel.FK_tblPayment_tblMembership" FromRole="tblPayment" ToRole="tblMembership" />
  </EntityType>
  <EntityType Name="tblProtein">
    <Key>
      <PropertyRef Name="ProteinId" />
    </Key>
    <Property Name="ProteinId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProteinName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblShift">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ShiftName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FromTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ToTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblMemberships" Relationship="GymDBModel.FK_tblMembership_tblShift" FromRole="tblShift" ToRole="tblMembership" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Usertype" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblMemberships" Relationship="GymDBModel.FK_tblMembership_tblUser" FromRole="tblUser" ToRole="tblMembership" />
    <NavigationProperty Name="UserRoles" Relationship="GymDBModel.FK_UserRoles_tblUser" FromRole="tblUser" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="tblWorkout">
    <Key>
      <PropertyRef Name="WorkoutId" />
    </Key>
    <Property Name="WorkoutId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="WorkoutDays" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblMembership" Relationship="GymDBModel.FK_tblWorkout_tblMembership1" FromRole="tblWorkout" ToRole="tblMembership" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRolesId" />
    </Key>
    <Property Name="UserRolesId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="GymDBModel.FK_UserRoles_Roles" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="tblUser" Relationship="GymDBModel.FK_UserRoles_tblUser" FromRole="UserRoles" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="GymDBModel.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="GymDBModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAttendance_tblMembership">
    <End Role="tblMembership" Type="GymDBModel.tblMembership" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAttendance" Type="GymDBModel.tblAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tblAttendance">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMeasurement_tblMembership">
    <End Role="tblMembership" Type="GymDBModel.tblMembership" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMeasurement" Type="GymDBModel.tblMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tblMeasurement">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMembership_tblMembershipType">
    <End Role="tblMembershipType" Type="GymDBModel.tblMembershipType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMembership" Type="GymDBModel.tblMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembershipType">
        <PropertyRef Name="MembershipTypeId" />
      </Principal>
      <Dependent Role="tblMembership">
        <PropertyRef Name="MembershipTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMembership_tblShift">
    <End Role="tblShift" Type="GymDBModel.tblShift" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMembership" Type="GymDBModel.tblMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShift">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="tblMembership">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMembership_tblUser">
    <End Role="tblUser" Type="GymDBModel.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMembership" Type="GymDBModel.tblMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblMembership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayment_tblMembership">
    <End Role="tblMembership" Type="GymDBModel.tblMembership" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPayment" Type="GymDBModel.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWorkout_tblMembership1">
    <End Role="tblMembership" Type="GymDBModel.tblMembership" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblWorkout" Type="GymDBModel.tblWorkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tblWorkout">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_tblUser">
    <End Role="tblUser" Type="GymDBModel.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="GymDBModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>