<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GymDBModelStoreContainer">
    <EntitySet Name="Roles" EntityType="GymDBModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAttendance" EntityType="GymDBModel.Store.tblAttendance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblGallery" EntityType="GymDBModel.Store.tblGallery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMeasurement" EntityType="GymDBModel.Store.tblMeasurement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMembership" EntityType="GymDBModel.Store.tblMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMembershipType" EntityType="GymDBModel.Store.tblMembershipType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPayment" EntityType="GymDBModel.Store.tblPayment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProtein" EntityType="GymDBModel.Store.tblProtein" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblShift" EntityType="GymDBModel.Store.tblShift" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUser" EntityType="GymDBModel.Store.tblUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblWorkout" EntityType="GymDBModel.Store.tblWorkout" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="GymDBModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblAttendance_tblMembership" Association="GymDBModel.Store.FK_tblAttendance_tblMembership">
      <End Role="tblMembership" EntitySet="tblMembership" />
      <End Role="tblAttendance" EntitySet="tblAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMeasurement_tblMembership" Association="GymDBModel.Store.FK_tblMeasurement_tblMembership">
      <End Role="tblMembership" EntitySet="tblMembership" />
      <End Role="tblMeasurement" EntitySet="tblMeasurement" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMembership_tblMembershipType" Association="GymDBModel.Store.FK_tblMembership_tblMembershipType">
      <End Role="tblMembershipType" EntitySet="tblMembershipType" />
      <End Role="tblMembership" EntitySet="tblMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMembership_tblShift" Association="GymDBModel.Store.FK_tblMembership_tblShift">
      <End Role="tblShift" EntitySet="tblShift" />
      <End Role="tblMembership" EntitySet="tblMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMembership_tblUser" Association="GymDBModel.Store.FK_tblMembership_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblMembership" EntitySet="tblMembership" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayment_tblMembership" Association="GymDBModel.Store.FK_tblPayment_tblMembership">
      <End Role="tblMembership" EntitySet="tblMembership" />
      <End Role="tblPayment" EntitySet="tblPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWorkout_tblMembership1" Association="GymDBModel.Store.FK_tblWorkout_tblMembership1">
      <End Role="tblMembership" EntitySet="tblMembership" />
      <End Role="tblWorkout" EntitySet="tblWorkout" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="GymDBModel.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_tblUser" Association="GymDBModel.Store.FK_UserRoles_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="AttendanceDate" Type="date" />
  </EntityType>
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="GalleryId" />
    </Key>
    <Property Name="GalleryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tblMeasurement">
    <Key>
      <PropertyRef Name="MeasurementId" />
    </Key>
    <Property Name="MeasurementId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Weight" Type="decimal" />
    <Property Name="Chest" Type="decimal" />
    <Property Name="Weist" Type="decimal" />
    <Property Name="Hip" Type="decimal" />
    <Property Name="Thigh" Type="decimal" />
    <Property Name="Bicep" Type="decimal" />
    <Property Name="Forearm" Type="decimal" />
    <Property Name="MeasurementDate" Type="date" />
  </EntityType>
  <EntityType Name="tblMembership">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="MembershipId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="MembershipTypeId" Type="int" />
    <Property Name="RegDate" Type="date" />
    <Property Name="Fees" Type="decimal" />
    <Property Name="ShiftId" Type="int" />
  </EntityType>
  <EntityType Name="tblMembershipType">
    <Key>
      <PropertyRef Name="MembershipTypeId" />
    </Key>
    <Property Name="MembershipTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MembershipName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" />
    <Property Name="AllowedMonth" Type="int" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="int" />
    <Property Name="PaidAmount" Type="decimal" />
    <Property Name="RemainingAmount" Type="decimal" />
    <Property Name="PaymentDate" Type="date" />
  </EntityType>
  <EntityType Name="tblProtein">
    <Key>
      <PropertyRef Name="ProteinId" />
    </Key>
    <Property Name="ProteinId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProteinName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblShift">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShiftName" Type="nvarchar" MaxLength="50" />
    <Property Name="FromTime" Type="nvarchar" MaxLength="50" />
    <Property Name="ToTime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Usertype" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblWorkout">
    <Key>
      <PropertyRef Name="WorkoutId" />
    </Key>
    <Property Name="WorkoutId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="int" />
    <Property Name="WorkoutDays" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRolesId" />
    </Key>
    <Property Name="UserRolesId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK_tblAttendance_tblMembership">
    <End Role="tblMembership" Type="GymDBModel.Store.tblMembership" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAttendance" Type="GymDBModel.Store.tblAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tblAttendance">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMeasurement_tblMembership">
    <End Role="tblMembership" Type="GymDBModel.Store.tblMembership" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMeasurement" Type="GymDBModel.Store.tblMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tblMeasurement">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMembership_tblMembershipType">
    <End Role="tblMembershipType" Type="GymDBModel.Store.tblMembershipType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMembership" Type="GymDBModel.Store.tblMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembershipType">
        <PropertyRef Name="MembershipTypeId" />
      </Principal>
      <Dependent Role="tblMembership">
        <PropertyRef Name="MembershipTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMembership_tblShift">
    <End Role="tblShift" Type="GymDBModel.Store.tblShift" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMembership" Type="GymDBModel.Store.tblMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShift">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="tblMembership">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMembership_tblUser">
    <End Role="tblUser" Type="GymDBModel.Store.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMembership" Type="GymDBModel.Store.tblMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblMembership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayment_tblMembership">
    <End Role="tblMembership" Type="GymDBModel.Store.tblMembership" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPayment" Type="GymDBModel.Store.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWorkout_tblMembership1">
    <End Role="tblMembership" Type="GymDBModel.Store.tblMembership" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblWorkout" Type="GymDBModel.Store.tblWorkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tblWorkout">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="GymDBModel.Store.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="GymDBModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_tblUser">
    <End Role="tblUser" Type="GymDBModel.Store.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="GymDBModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>